{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Мой Киносайт{% endblock %}</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    
    <!-- Ваши стили -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">🎬 Все фильмы</a>
        <div class="collapse navbar-collapse justify-content-end">
            <form class="form-inline my-2 my-lg-0 mr-3" method="GET" action="{% url 'movie_list' %}">
                <input name="q" class="form-control mr-sm-2" type="search" placeholder="Поиск фильма..." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
            </form>

            {% if user.is_authenticated %}
                <a class="nav-link" href="/user_profile/{{ request.user.id }}">👤 Личный кабинет</a>
                <a class="btn btn-outline-danger ml-2" href="/logout">Выйти</a>
            {% else %}
                <a class="btn btn-outline-primary" href="/login">Войти</a>
            {% endif %}
        </div>
    </nav>
</header>

<main class="container mt-4">
    {% block content %}
    {% endblock %}
</main>

<!-- Скрипты Bootstrap (опционально) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
