{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand" href="/">Все фильмы</a>

  {% if user.is_authenticated %}
    <a href="/logout"><button>Выйти</button></a>
  {% else %}
    <a href="/login"><button>Войти</button></a>
  {% endif %}

  <form class="form-inline" method="GET" action="{% url 'movie_list' %}">
    <input name="q" class="form-control mr-sm-2" type="search" placeholder="Введите название фильма..." aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
  </form>
</nav>
<body>
    {% block content %}
    {% endblock content %}
</body>
</html>