{% extends 'core/base.html' %}
{% block content %}

<h3>Название: {{ movie.name }}</h3>
<h5>Жанр: {{ movie.genre }}</h5>
<p>Описание: {{ movie.description }}</p>
<img src="{{ movie.poster }}">
<br>
{% if user.is_authenticated %}
    <form method="POST">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Отправить</button>
    </form>
{% else %}
    <h3>Зарегистрируйтесь</h3>
    <h3>Или <a href="/login">войдите</a> в аккаунт</h3>
{% endif %}
<br>
{% for comment in movie.comments.all %}
<ul>
    <li>{{ comment.user.username }}: {{ comment.text }} <small>{{ comment.date_created }}</small></li>
</ul>
{% endfor %}

{% endblock content %}